SECRET_KEY=django-insecure-3u(2z_%d$2v8g6jl-a$&%+h$c3b8r1l^*ul3pi%s3=gcq-_=_c
DEBUG=True
POSTGRES_DB=portfolio_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=qazwsx123!
POSTGRES_HOST=db
POSTGRES_PORT=5432
